{"flutter":{"platforms":{"android":{"default":{"projectId":"appdev-final-f2da7","appId":"1:1021652857319:android:1323af2c3a201c01dc0d42","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appdev-final-f2da7","configurations":{"android":"1:1021652857319:android:1323af2c3a201c01dc0d42"}}}}}}